{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"CTags",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"Git Config",
		"GitHub Flavored Markdown Preview",
		"Goto Documentation",
		"HTMLBeautify",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"Package Control",
		"Paste Laravel",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-contrib-puppet",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
		"Twig",
		"Varnish VCL",
		"Xdebug Client"
	]
}
