# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSHDOT/bin/git-promote
        wtf     = !$ZSHDOT/bin/git-wtf
        rank-contributors = !$ZSHDOT/bin/git-rank-contributors
        count   = !git shortlog -sn
        branch-name = "!git rev-parse --abbrev-ref HEAD"
        publish = "!git push -u origin $(git branch-name)"
        amend = git commit --amend --no-edit
        unstage = reset HEAD
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Thomas Welton
	email = thomaswelton@me.com
        
[diff "ansible-vault"]
        textconv = ansible-vault view
        cachetextconv = true