# shortcut to this dotfiles path is $ZSHDOT
export ZSHDOT=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# shortcut to oh-my-zsh path in $ZSH
export ZSH=$HOME/.oh-my-zsh

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSHDOT/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Open new tabs in same working directory
precmd () {print -Pn "\e]2; %~/ \a"}
preexec () {print -Pn "\e]2; %~/ \a"}

# Configure homebrew cask to install in /Applications
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

### Added by the Heroku Toolbelt
export PATH="$PATH:/usr/local/heroku/bin"

# added by travis gem
[ -f "$HOME/.travis/travis.sh" ] && source "$HOME/.travis/travis.sh"

export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"

export PATH="/Users/thomaswelton/.rvm/gems/ruby-2.0.0-p451/bin:$PATH"

# auto jump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export JIRA_URL=https://justpark.atlassian.net

source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh

# Ansible vault
export ANSIBLE_VAULT_PASSWORD_FILE=~/.vault_pass.txt
if [ /usr/local/bin/kubectl ]; then source <(kubectl completion zsh); fi

export PATH="/Users/thomaswelton/go/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/thomaswelton/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/thomaswelton/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/thomaswelton/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/thomaswelton/google-cloud-sdk/completion.zsh.inc'; fi
